<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:57 EDT 2013 -->
<TITLE>
    mars.arm.instructions.syscalls Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mars.mips.instructions.syscalls Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/mips/instructions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/simulator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/mips/instructions/syscalls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
    Hierarchy For Package mars.arm.instructions.syscalls
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/AbstractSyscall.html" title="class in mars.arm.instructions.syscalls"><B>AbstractSyscall</B></A> (implements mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/Syscall.html" title="interface in mars.arm.instructions.syscalls">Syscall</A>)
<UL>
<LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallClose.html" title="class in mars.arm.instructions.syscalls"><B>SyscallClose</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallConfirmDialog.html" title="class in mars.arm.instructions.syscalls"><B>SyscallConfirmDialog</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallExit.html" title="class in mars.arm.instructions.syscalls"><B>SyscallExit</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallExit2.html" title="class in mars.arm.instructions.syscalls"><B>SyscallExit2</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogDouble.html" title="class in mars.arm.instructions.syscalls"><B>SyscallInputDialogDouble</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogFloat.html" title="class in mars.arm.instructions.syscalls"><B>SyscallInputDialogFloat</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogInt.html" title="class in mars.arm.instructions.syscalls"><B>SyscallInputDialogInt</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogString.html" title="class in mars.arm.instructions.syscalls"><B>SyscallInputDialogString</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialog.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMessageDialog</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogDouble.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMessageDialogDouble</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogFloat.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMessageDialogFloat</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogInt.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMessageDialogInt</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogString.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMessageDialogString</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMidiOut.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMidiOut</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallMidiOutSync.html" title="class in mars.arm.instructions.syscalls"><B>SyscallMidiOutSync</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallOpen.html" title="class in mars.arm.instructions.syscalls"><B>SyscallOpen</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintChar.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintChar</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintDouble.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintDouble</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintFloat.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintFloat</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintInt.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintInt</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintIntBinary.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintIntBinary</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintIntHex.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintIntHex</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintIntUnsigned.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintIntUnsigned</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintString.html" title="class in mars.arm.instructions.syscalls"><B>SyscallPrintString</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandDouble.html" title="class in mars.arm.instructions.syscalls"><B>SyscallRandDouble</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandFloat.html" title="class in mars.arm.instructions.syscalls"><B>SyscallRandFloat</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandInt.html" title="class in mars.arm.instructions.syscalls"><B>SyscallRandInt</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandIntRange.html" title="class in mars.arm.instructions.syscalls"><B>SyscallRandIntRange</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandSeed.html" title="class in mars.arm.instructions.syscalls"><B>SyscallRandSeed</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallRead.html" title="class in mars.arm.instructions.syscalls"><B>SyscallRead</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadChar.html" title="class in mars.arm.instructions.syscalls"><B>SyscallReadChar</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadDouble.html" title="class in mars.arm.instructions.syscalls"><B>SyscallReadDouble</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadFloat.html" title="class in mars.arm.instructions.syscalls"><B>SyscallReadFloat</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadInt.html" title="class in mars.arm.instructions.syscalls"><B>SyscallReadInt</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadString.html" title="class in mars.arm.instructions.syscalls"><B>SyscallReadString</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallSbrk.html" title="class in mars.arm.instructions.syscalls"><B>SyscallSbrk</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallSleep.html" title="class in mars.arm.instructions.syscalls"><B>SyscallSleep</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallTime.html" title="class in mars.arm.instructions.syscalls"><B>SyscallTime</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallWrite.html" title="class in mars.arm.instructions.syscalls"><B>SyscallWrite</B></A></UL>
<LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/RandomStreams.html" title="class in mars.arm.instructions.syscalls"><B>RandomStreams</B></A><LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/SyscallNumberOverride.html" title="class in mars.arm.instructions.syscalls"><B>SyscallNumberOverride</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mars.arm.instructions.syscalls.<A HREF="../../../../mars/mips/instructions/syscalls/Syscall.html" title="interface in mars.arm.instructions.syscalls"><B>Syscall</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/mips/instructions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/simulator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/mips/instructions/syscalls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
