<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:01 EDT 2013 -->
<TITLE>
Coprocessor0Window
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coprocessor0Window";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/venus/AbstractFontSettingDialog.html" title="class in mars.venus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/venus/Coprocessor1Window.html" title="class in mars.venus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/venus/Coprocessor0Window.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coprocessor0Window.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus</FONT>
<BR>
Class Coprocessor0Window</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">java.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">java.awt.Container</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">javax.swing.JComponent</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JPanel</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mars.venus.SyscallWindow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Coprocessor0Window</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A><DT>implements <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></DL>
</PRE>

<P>
Sets up a window to display registers in the UI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanderson, Bumgarner</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mars.venus.Coprocessor0Window">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.AccessibleJPanel.html?is-external=true" title="class or interface in javax.swing">JPanel.AccessibleJPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.AccessibleAWTContainer.html?is-external=true" title="class or interface in java.awt">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt">Component.BaselineResizeBehavior</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.BltBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.BltBufferStrategy</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.FlipBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#accessibleContext" title="class or interface in javax.swing">accessibleContext</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#TOOL_TIP_TEXT_KEY" title="class or interface in javax.swing">TOOL_TIP_TEXT_KEY</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#ui" title="class or interface in javax.swing">ui</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#UNDEFINED_CONDITION" title="class or interface in javax.swing">UNDEFINED_CONDITION</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT" title="class or interface in javax.swing">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_FOCUSED" title="class or interface in javax.swing">WHEN_FOCUSED</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#WHEN_IN_FOCUSED_WINDOW" title="class or interface in javax.swing">WHEN_IN_FOCUSED_WINDOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt">BOTTOM_ALIGNMENT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt">CENTER_ALIGNMENT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt">LEFT_ALIGNMENT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt">RIGHT_ALIGNMENT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#Coprocessor0Window()">Coprocessor0Window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which sets up a fresh window with a table that contains the register values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#clearHighlighting()">clearHighlighting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear highlight background color from any row currently highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#clearWindow()">clearWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset and redisplay registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the table, triggering re-rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#setupWindow()">setupWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the data for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#update(java.util.Observable, java.lang.Object)">update</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;observable,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by Observer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#updateRegisters()">updateRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update register display using current display base (10 or 16)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#updateRegisters(int)">updateRegisters</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update register display using specified display base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/Coprocessor0Window.html#updateRegisterValue(int, int, int)">updateRegisterValue</A></B>(int&nbsp;number,
                    int&nbsp;val,
                    int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the updating of the GUI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true#getAccessibleContext()" title="class or interface in javax.swing">getAccessibleContext</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true#getUI()" title="class or interface in javax.swing">getUI</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true#getUIClassID()" title="class or interface in javax.swing">getUIClassID</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true#paramString()" title="class or interface in javax.swing">paramString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true#setUI(javax.swing.plaf.PanelUI)" title="class or interface in javax.swing">setUI</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true#updateUI()" title="class or interface in javax.swing">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#addAncestorListener(javax.swing.event.AncestorListener)" title="class or interface in javax.swing">addAncestorListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#addNotify()" title="class or interface in javax.swing">addNotify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#addVetoableChangeListener(java.beans.VetoableChangeListener)" title="class or interface in javax.swing">addVetoableChangeListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#computeVisibleRect(java.awt.Rectangle)" title="class or interface in javax.swing">computeVisibleRect</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#contains(int, int)" title="class or interface in javax.swing">contains</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#createToolTip()" title="class or interface in javax.swing">createToolTip</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#disable()" title="class or interface in javax.swing">disable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#enable()" title="class or interface in javax.swing">enable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange(java.lang.String, boolean, boolean)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange(java.lang.String, char, char)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#firePropertyChange(java.lang.String, int, int)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">fireVetoableChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getActionForKeyStroke(javax.swing.KeyStroke)" title="class or interface in javax.swing">getActionForKeyStroke</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getActionMap()" title="class or interface in javax.swing">getActionMap</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getAlignmentX()" title="class or interface in javax.swing">getAlignmentX</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getAlignmentY()" title="class or interface in javax.swing">getAlignmentY</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getAncestorListeners()" title="class or interface in javax.swing">getAncestorListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getAutoscrolls()" title="class or interface in javax.swing">getAutoscrolls</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getBaseline(int, int)" title="class or interface in javax.swing">getBaseline</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getBaselineResizeBehavior()" title="class or interface in javax.swing">getBaselineResizeBehavior</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getBorder()" title="class or interface in javax.swing">getBorder</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getBounds(java.awt.Rectangle)" title="class or interface in javax.swing">getBounds</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getClientProperty(java.lang.Object)" title="class or interface in javax.swing">getClientProperty</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getComponentGraphics(java.awt.Graphics)" title="class or interface in javax.swing">getComponentGraphics</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getComponentPopupMenu()" title="class or interface in javax.swing">getComponentPopupMenu</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getConditionForKeyStroke(javax.swing.KeyStroke)" title="class or interface in javax.swing">getConditionForKeyStroke</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getDebugGraphicsOptions()" title="class or interface in javax.swing">getDebugGraphicsOptions</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getDefaultLocale()" title="class or interface in javax.swing">getDefaultLocale</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getFontMetrics(java.awt.Font)" title="class or interface in javax.swing">getFontMetrics</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getGraphics()" title="class or interface in javax.swing">getGraphics</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getHeight()" title="class or interface in javax.swing">getHeight</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getInheritsPopupMenu()" title="class or interface in javax.swing">getInheritsPopupMenu</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getInputMap()" title="class or interface in javax.swing">getInputMap</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getInputMap(int)" title="class or interface in javax.swing">getInputMap</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getInputVerifier()" title="class or interface in javax.swing">getInputVerifier</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getInsets()" title="class or interface in javax.swing">getInsets</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getInsets(java.awt.Insets)" title="class or interface in javax.swing">getInsets</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getLocation(java.awt.Point)" title="class or interface in javax.swing">getLocation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getMaximumSize()" title="class or interface in javax.swing">getMaximumSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getMinimumSize()" title="class or interface in javax.swing">getMinimumSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getNextFocusableComponent()" title="class or interface in javax.swing">getNextFocusableComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getPopupLocation(java.awt.event.MouseEvent)" title="class or interface in javax.swing">getPopupLocation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getPreferredSize()" title="class or interface in javax.swing">getPreferredSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getRegisteredKeyStrokes()" title="class or interface in javax.swing">getRegisteredKeyStrokes</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getRootPane()" title="class or interface in javax.swing">getRootPane</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getSize(java.awt.Dimension)" title="class or interface in javax.swing">getSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipLocation(java.awt.event.MouseEvent)" title="class or interface in javax.swing">getToolTipLocation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipText()" title="class or interface in javax.swing">getToolTipText</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getToolTipText(java.awt.event.MouseEvent)" title="class or interface in javax.swing">getToolTipText</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getTopLevelAncestor()" title="class or interface in javax.swing">getTopLevelAncestor</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getTransferHandler()" title="class or interface in javax.swing">getTransferHandler</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getVerifyInputWhenFocusTarget()" title="class or interface in javax.swing">getVerifyInputWhenFocusTarget</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getVetoableChangeListeners()" title="class or interface in javax.swing">getVetoableChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getVisibleRect()" title="class or interface in javax.swing">getVisibleRect</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getWidth()" title="class or interface in javax.swing">getWidth</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getX()" title="class or interface in javax.swing">getX</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getY()" title="class or interface in javax.swing">getY</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#grabFocus()" title="class or interface in javax.swing">grabFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isDoubleBuffered()" title="class or interface in javax.swing">isDoubleBuffered</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isLightweightComponent(java.awt.Component)" title="class or interface in javax.swing">isLightweightComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isManagingFocus()" title="class or interface in javax.swing">isManagingFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isOpaque()" title="class or interface in javax.swing">isOpaque</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isOptimizedDrawingEnabled()" title="class or interface in javax.swing">isOptimizedDrawingEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingForPrint()" title="class or interface in javax.swing">isPaintingForPrint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isPaintingTile()" title="class or interface in javax.swing">isPaintingTile</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isRequestFocusEnabled()" title="class or interface in javax.swing">isRequestFocusEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#isValidateRoot()" title="class or interface in javax.swing">isValidateRoot</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#paint(java.awt.Graphics)" title="class or interface in javax.swing">paint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#paintBorder(java.awt.Graphics)" title="class or interface in javax.swing">paintBorder</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#paintChildren(java.awt.Graphics)" title="class or interface in javax.swing">paintChildren</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#paintComponent(java.awt.Graphics)" title="class or interface in javax.swing">paintComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#paintImmediately(int, int, int, int)" title="class or interface in javax.swing">paintImmediately</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#paintImmediately(java.awt.Rectangle)" title="class or interface in javax.swing">paintImmediately</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#print(java.awt.Graphics)" title="class or interface in javax.swing">print</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#printAll(java.awt.Graphics)" title="class or interface in javax.swing">printAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#printBorder(java.awt.Graphics)" title="class or interface in javax.swing">printBorder</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#printChildren(java.awt.Graphics)" title="class or interface in javax.swing">printChildren</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#printComponent(java.awt.Graphics)" title="class or interface in javax.swing">printComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#processComponentKeyEvent(java.awt.event.KeyEvent)" title="class or interface in javax.swing">processComponentKeyEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)" title="class or interface in javax.swing">processKeyBinding</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#processKeyEvent(java.awt.event.KeyEvent)" title="class or interface in javax.swing">processKeyEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#processMouseEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing">processMouseEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#processMouseMotionEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing">processMouseMotionEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#putClientProperty(java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">putClientProperty</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)" title="class or interface in javax.swing">registerKeyboardAction</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)" title="class or interface in javax.swing">registerKeyboardAction</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#removeAncestorListener(javax.swing.event.AncestorListener)" title="class or interface in javax.swing">removeAncestorListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#removeNotify()" title="class or interface in javax.swing">removeNotify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#removeVetoableChangeListener(java.beans.VetoableChangeListener)" title="class or interface in javax.swing">removeVetoableChangeListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#repaint(long, int, int, int, int)" title="class or interface in javax.swing">repaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#repaint(java.awt.Rectangle)" title="class or interface in javax.swing">repaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#requestDefaultFocus()" title="class or interface in javax.swing">requestDefaultFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#requestFocus()" title="class or interface in javax.swing">requestFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#requestFocus(boolean)" title="class or interface in javax.swing">requestFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#requestFocusInWindow()" title="class or interface in javax.swing">requestFocusInWindow</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#requestFocusInWindow(boolean)" title="class or interface in javax.swing">requestFocusInWindow</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#resetKeyboardActions()" title="class or interface in javax.swing">resetKeyboardActions</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#reshape(int, int, int, int)" title="class or interface in javax.swing">reshape</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#revalidate()" title="class or interface in javax.swing">revalidate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#scrollRectToVisible(java.awt.Rectangle)" title="class or interface in javax.swing">scrollRectToVisible</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setActionMap(javax.swing.ActionMap)" title="class or interface in javax.swing">setActionMap</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setAlignmentX(float)" title="class or interface in javax.swing">setAlignmentX</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setAlignmentY(float)" title="class or interface in javax.swing">setAlignmentY</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setAutoscrolls(boolean)" title="class or interface in javax.swing">setAutoscrolls</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing">setBackground</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing">setBorder</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setComponentPopupMenu(javax.swing.JPopupMenu)" title="class or interface in javax.swing">setComponentPopupMenu</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setDebugGraphicsOptions(int)" title="class or interface in javax.swing">setDebugGraphicsOptions</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setDefaultLocale(java.util.Locale)" title="class or interface in javax.swing">setDefaultLocale</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setDoubleBuffered(boolean)" title="class or interface in javax.swing">setDoubleBuffered</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setFocusTraversalKeys(int, java.util.Set)" title="class or interface in javax.swing">setFocusTraversalKeys</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setFont(java.awt.Font)" title="class or interface in javax.swing">setFont</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setForeground(java.awt.Color)" title="class or interface in javax.swing">setForeground</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setInheritsPopupMenu(boolean)" title="class or interface in javax.swing">setInheritsPopupMenu</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setInputMap(int, javax.swing.InputMap)" title="class or interface in javax.swing">setInputMap</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setInputVerifier(javax.swing.InputVerifier)" title="class or interface in javax.swing">setInputVerifier</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setMaximumSize(java.awt.Dimension)" title="class or interface in javax.swing">setMaximumSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setMinimumSize(java.awt.Dimension)" title="class or interface in javax.swing">setMinimumSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setNextFocusableComponent(java.awt.Component)" title="class or interface in javax.swing">setNextFocusableComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque(boolean)" title="class or interface in javax.swing">setOpaque</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setPreferredSize(java.awt.Dimension)" title="class or interface in javax.swing">setPreferredSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setRequestFocusEnabled(boolean)" title="class or interface in javax.swing">setRequestFocusEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setToolTipText(java.lang.String)" title="class or interface in javax.swing">setToolTipText</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setTransferHandler(javax.swing.TransferHandler)" title="class or interface in javax.swing">setTransferHandler</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setUI(javax.swing.plaf.ComponentUI)" title="class or interface in javax.swing">setUI</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setVerifyInputWhenFocusTarget(boolean)" title="class or interface in javax.swing">setVerifyInputWhenFocusTarget</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setVisible(boolean)" title="class or interface in javax.swing">setVisible</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#unregisterKeyboardAction(javax.swing.KeyStroke)" title="class or interface in javax.swing">unregisterKeyboardAction</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#update(java.awt.Graphics)" title="class or interface in javax.swing">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component)" title="class or interface in java.awt">add</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component, int)" title="class or interface in java.awt">add</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component, java.lang.Object)" title="class or interface in java.awt">add</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#add(java.awt.Component, java.lang.Object, int)" title="class or interface in java.awt">add</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#add(java.lang.String, java.awt.Component)" title="class or interface in java.awt">add</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#addContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt">addContainerListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#addImpl(java.awt.Component, java.lang.Object, int)" title="class or interface in java.awt">addImpl</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">addPropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">applyComponentOrientation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet(int)" title="class or interface in java.awt">areFocusTraversalKeysSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#countComponents()" title="class or interface in java.awt">countComponents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#deliverEvent(java.awt.Event)" title="class or interface in java.awt">deliverEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#doLayout()" title="class or interface in java.awt">doLayout</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#findComponentAt(int, int)" title="class or interface in java.awt">findComponentAt</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#findComponentAt(java.awt.Point)" title="class or interface in java.awt">findComponentAt</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getComponent(int)" title="class or interface in java.awt">getComponent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getComponentAt(int, int)" title="class or interface in java.awt">getComponentAt</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getComponentAt(java.awt.Point)" title="class or interface in java.awt">getComponentAt</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getComponentCount()" title="class or interface in java.awt">getComponentCount</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getComponents()" title="class or interface in java.awt">getComponents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder(java.awt.Component)" title="class or interface in java.awt">getComponentZOrder</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getContainerListeners()" title="class or interface in java.awt">getContainerListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalKeys(int)" title="class or interface in java.awt">getFocusTraversalKeys</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy()" title="class or interface in java.awt">getFocusTraversalPolicy</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getLayout()" title="class or interface in java.awt">getLayout</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#getMousePosition(boolean)" title="class or interface in java.awt">getMousePosition</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#insets()" title="class or interface in java.awt">insets</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#invalidate()" title="class or interface in java.awt">invalidate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#isAncestorOf(java.awt.Component)" title="class or interface in java.awt">isAncestorOf</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot()" title="class or interface in java.awt">isFocusCycleRoot</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot(java.awt.Container)" title="class or interface in java.awt">isFocusCycleRoot</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider()" title="class or interface in java.awt">isFocusTraversalPolicyProvider</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet()" title="class or interface in java.awt">isFocusTraversalPolicySet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#layout()" title="class or interface in java.awt">layout</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#list(java.io.PrintStream, int)" title="class or interface in java.awt">list</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#list(java.io.PrintWriter, int)" title="class or interface in java.awt">list</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#locate(int, int)" title="class or interface in java.awt">locate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#minimumSize()" title="class or interface in java.awt">minimumSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#paintComponents(java.awt.Graphics)" title="class or interface in java.awt">paintComponents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#preferredSize()" title="class or interface in java.awt">preferredSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#printComponents(java.awt.Graphics)" title="class or interface in java.awt">printComponents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#processContainerEvent(java.awt.event.ContainerEvent)" title="class or interface in java.awt">processContainerEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#processEvent(java.awt.AWTEvent)" title="class or interface in java.awt">processEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#remove(java.awt.Component)" title="class or interface in java.awt">remove</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#remove(int)" title="class or interface in java.awt">remove</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#removeAll()" title="class or interface in java.awt">removeAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#removeContainerListener(java.awt.event.ContainerListener)" title="class or interface in java.awt">removeContainerListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#setComponentZOrder(java.awt.Component, int)" title="class or interface in java.awt">setComponentZOrder</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#setFocusCycleRoot(boolean)" title="class or interface in java.awt">setFocusCycleRoot</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt">setFocusTraversalPolicy</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider(boolean)" title="class or interface in java.awt">setFocusTraversalPolicyProvider</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#setLayout(java.awt.LayoutManager)" title="class or interface in java.awt">setLayout</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#transferFocusBackward()" title="class or interface in java.awt">transferFocusBackward</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle()" title="class or interface in java.awt">transferFocusDownCycle</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#validate()" title="class or interface in java.awt">validate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Container.html?is-external=true#validateTree()" title="class or interface in java.awt">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#action(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">action</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#add(java.awt.PopupMenu)" title="class or interface in java.awt">add</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">addComponentListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">addFocusListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">addHierarchyBoundsListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">addHierarchyListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">addInputMethodListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">addKeyListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">addMouseListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">addMouseMotionListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">addMouseWheelListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#bounds()" title="class or interface in java.awt">bounds</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#checkImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">checkImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)" title="class or interface in java.awt">coalesceEvents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#contains(java.awt.Point)" title="class or interface in java.awt">contains</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#createImage(java.awt.image.ImageProducer)" title="class or interface in java.awt">createImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#createImage(int, int)" title="class or interface in java.awt">createImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#createVolatileImage(int, int)" title="class or interface in java.awt">createVolatileImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#createVolatileImage(int, int, java.awt.ImageCapabilities)" title="class or interface in java.awt">createVolatileImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#disableEvents(long)" title="class or interface in java.awt">disableEvents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#dispatchEvent(java.awt.AWTEvent)" title="class or interface in java.awt">dispatchEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#enable(boolean)" title="class or interface in java.awt">enable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#enableEvents(long)" title="class or interface in java.awt">enableEvents</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#enableInputMethods(boolean)" title="class or interface in java.awt">enableInputMethods</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, byte, byte)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, double, double)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, float, float)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, long, long)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#firePropertyChange(java.lang.String, short, short)" title="class or interface in java.awt">firePropertyChange</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getBackground()" title="class or interface in java.awt">getBackground</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getBounds()" title="class or interface in java.awt">getBounds</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getColorModel()" title="class or interface in java.awt">getColorModel</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getComponentListeners()" title="class or interface in java.awt">getComponentListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation()" title="class or interface in java.awt">getComponentOrientation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getCursor()" title="class or interface in java.awt">getCursor</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getDropTarget()" title="class or interface in java.awt">getDropTarget</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getFocusCycleRootAncestor()" title="class or interface in java.awt">getFocusCycleRootAncestor</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getFocusListeners()" title="class or interface in java.awt">getFocusListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled()" title="class or interface in java.awt">getFocusTraversalKeysEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getFont()" title="class or interface in java.awt">getFont</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getForeground()" title="class or interface in java.awt">getForeground</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration()" title="class or interface in java.awt">getGraphicsConfiguration</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners()" title="class or interface in java.awt">getHierarchyBoundsListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners()" title="class or interface in java.awt">getHierarchyListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint()" title="class or interface in java.awt">getIgnoreRepaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getInputContext()" title="class or interface in java.awt">getInputContext</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners()" title="class or interface in java.awt">getInputMethodListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests()" title="class or interface in java.awt">getInputMethodRequests</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getKeyListeners()" title="class or interface in java.awt">getKeyListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getLocale()" title="class or interface in java.awt">getLocale</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getLocation()" title="class or interface in java.awt">getLocation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen()" title="class or interface in java.awt">getLocationOnScreen</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getMouseListeners()" title="class or interface in java.awt">getMouseListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners()" title="class or interface in java.awt">getMouseMotionListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getMousePosition()" title="class or interface in java.awt">getMousePosition</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners()" title="class or interface in java.awt">getMouseWheelListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getName()" title="class or interface in java.awt">getName</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getParent()" title="class or interface in java.awt">getParent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getPeer()" title="class or interface in java.awt">getPeer</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners()" title="class or interface in java.awt">getPropertyChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners(java.lang.String)" title="class or interface in java.awt">getPropertyChangeListeners</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getSize()" title="class or interface in java.awt">getSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getToolkit()" title="class or interface in java.awt">getToolkit</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#getTreeLock()" title="class or interface in java.awt">getTreeLock</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#gotFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">gotFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#handleEvent(java.awt.Event)" title="class or interface in java.awt">handleEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#hasFocus()" title="class or interface in java.awt">hasFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#hide()" title="class or interface in java.awt">hide</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#imageUpdate(java.awt.Image, int, int, int, int, int)" title="class or interface in java.awt">imageUpdate</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#inside(int, int)" title="class or interface in java.awt">inside</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet()" title="class or interface in java.awt">isBackgroundSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isCursorSet()" title="class or interface in java.awt">isCursorSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isDisplayable()" title="class or interface in java.awt">isDisplayable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isEnabled()" title="class or interface in java.awt">isEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isFocusable()" title="class or interface in java.awt">isFocusable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isFocusOwner()" title="class or interface in java.awt">isFocusOwner</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable()" title="class or interface in java.awt">isFocusTraversable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isFontSet()" title="class or interface in java.awt">isFontSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isForegroundSet()" title="class or interface in java.awt">isForegroundSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isLightweight()" title="class or interface in java.awt">isLightweight</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet()" title="class or interface in java.awt">isMaximumSizeSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet()" title="class or interface in java.awt">isMinimumSizeSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet()" title="class or interface in java.awt">isPreferredSizeSet</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isShowing()" title="class or interface in java.awt">isShowing</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isValid()" title="class or interface in java.awt">isValid</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#isVisible()" title="class or interface in java.awt">isVisible</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#keyDown(java.awt.Event, int)" title="class or interface in java.awt">keyDown</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#keyUp(java.awt.Event, int)" title="class or interface in java.awt">keyUp</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#list()" title="class or interface in java.awt">list</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintStream)" title="class or interface in java.awt">list</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#list(java.io.PrintWriter)" title="class or interface in java.awt">list</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#location()" title="class or interface in java.awt">location</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#lostFocus(java.awt.Event, java.lang.Object)" title="class or interface in java.awt">lostFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#mouseDown(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDown</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#mouseDrag(java.awt.Event, int, int)" title="class or interface in java.awt">mouseDrag</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#mouseEnter(java.awt.Event, int, int)" title="class or interface in java.awt">mouseEnter</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#mouseExit(java.awt.Event, int, int)" title="class or interface in java.awt">mouseExit</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#mouseMove(java.awt.Event, int, int)" title="class or interface in java.awt">mouseMove</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#mouseUp(java.awt.Event, int, int)" title="class or interface in java.awt">mouseUp</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#move(int, int)" title="class or interface in java.awt">move</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#nextFocus()" title="class or interface in java.awt">nextFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#paintAll(java.awt.Graphics)" title="class or interface in java.awt">paintAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#prepareImage(java.awt.Image, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt">prepareImage</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#processComponentEvent(java.awt.event.ComponentEvent)" title="class or interface in java.awt">processComponentEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#processFocusEvent(java.awt.event.FocusEvent)" title="class or interface in java.awt">processFocusEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt">processHierarchyBoundsEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#processHierarchyEvent(java.awt.event.HierarchyEvent)" title="class or interface in java.awt">processHierarchyEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#processInputMethodEvent(java.awt.event.InputMethodEvent)" title="class or interface in java.awt">processInputMethodEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#processMouseWheelEvent(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt">processMouseWheelEvent</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#remove(java.awt.MenuComponent)" title="class or interface in java.awt">remove</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeComponentListener(java.awt.event.ComponentListener)" title="class or interface in java.awt">removeComponentListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeFocusListener(java.awt.event.FocusListener)" title="class or interface in java.awt">removeFocusListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)" title="class or interface in java.awt">removeHierarchyBoundsListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener(java.awt.event.HierarchyListener)" title="class or interface in java.awt">removeHierarchyListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener(java.awt.event.InputMethodListener)" title="class or interface in java.awt">removeInputMethodListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeKeyListener(java.awt.event.KeyListener)" title="class or interface in java.awt">removeKeyListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeMouseListener(java.awt.event.MouseListener)" title="class or interface in java.awt">removeMouseListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener(java.awt.event.MouseMotionListener)" title="class or interface in java.awt">removeMouseMotionListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener(java.awt.event.MouseWheelListener)" title="class or interface in java.awt">removeMouseWheelListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in java.awt">removePropertyChangeListener</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#repaint()" title="class or interface in java.awt">repaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#repaint(int, int, int, int)" title="class or interface in java.awt">repaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#repaint(long)" title="class or interface in java.awt">repaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#resize(java.awt.Dimension)" title="class or interface in java.awt">resize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#resize(int, int)" title="class or interface in java.awt">resize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setBounds(int, int, int, int)" title="class or interface in java.awt">setBounds</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setBounds(java.awt.Rectangle)" title="class or interface in java.awt">setBounds</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation(java.awt.ComponentOrientation)" title="class or interface in java.awt">setComponentOrientation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setCursor(java.awt.Cursor)" title="class or interface in java.awt">setCursor</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setDropTarget(java.awt.dnd.DropTarget)" title="class or interface in java.awt">setDropTarget</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setFocusable(boolean)" title="class or interface in java.awt">setFocusable</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled(boolean)" title="class or interface in java.awt">setFocusTraversalKeysEnabled</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint(boolean)" title="class or interface in java.awt">setIgnoreRepaint</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in java.awt">setLocale</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setLocation(int, int)" title="class or interface in java.awt">setLocation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setLocation(java.awt.Point)" title="class or interface in java.awt">setLocation</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setName(java.lang.String)" title="class or interface in java.awt">setName</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setSize(java.awt.Dimension)" title="class or interface in java.awt">setSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#setSize(int, int)" title="class or interface in java.awt">setSize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#show()" title="class or interface in java.awt">show</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#show(boolean)" title="class or interface in java.awt">show</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#size()" title="class or interface in java.awt">size</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#toString()" title="class or interface in java.awt">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#transferFocus()" title="class or interface in java.awt">transferFocus</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle()" title="class or interface in java.awt">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coprocessor0Window()"><!-- --></A><H3>
Coprocessor0Window</H3>
<PRE>
public <B>Coprocessor0Window</B>()</PRE>
<DL>
<DD>Constructor which sets up a fresh window with a table that contains the register values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupWindow()"><!-- --></A><H3>
setupWindow</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>setupWindow</B>()</PRE>
<DL>
<DD>Sets up the data for the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array object with the data for the window.</DL>
</DD>
</DL>
<HR>

<A NAME="clearWindow()"><!-- --></A><H3>
clearWindow</H3>
<PRE>
public void <B>clearWindow</B>()</PRE>
<DL>
<DD>Reset and redisplay registers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearHighlighting()"><!-- --></A><H3>
clearHighlighting</H3>
<PRE>
public void <B>clearHighlighting</B>()</PRE>
<DL>
<DD>Clear highlight background color from any row currently highlighted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh the table, triggering re-rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisters()"><!-- --></A><H3>
updateRegisters</H3>
<PRE>
public void <B>updateRegisters</B>()</PRE>
<DL>
<DD>Update register display using current display base (10 or 16)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisters(int)"><!-- --></A><H3>
updateRegisters</H3>
<PRE>
public void <B>updateRegisters</B>(int&nbsp;base)</PRE>
<DL>
<DD>Update register display using specified display base
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - number base for display (10 or 16)</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisterValue(int, int, int)"><!-- --></A><H3>
updateRegisterValue</H3>
<PRE>
public void <B>updateRegisterValue</B>(int&nbsp;number,
                                int&nbsp;val,
                                int&nbsp;base)</PRE>
<DL>
<DD>This method handles the updating of the GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the register to update.<DD><CODE>val</CODE> - New value.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A>&nbsp;observable,
                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Required by Observer interface.  Called when notified by an Observable that we are registered with.
 Observables include:
   The Simulator object, which lets us know when it starts and stops running
   A register object, which lets us know of register operations
 The Simulator keeps us informed of when simulated MIPS execution is active.
 This is the only time we care about register operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true#update(java.util.Observable, java.lang.Object)" title="class or interface in java.util">update</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observable</CODE> - The Observable object who is notifying us<DD><CODE>obj</CODE> - Auxiliary object with additional information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/venus/AbstractFontSettingDialog.html" title="class in mars.venus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/venus/Coprocessor1Window.html" title="class in mars.venus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/venus/Coprocessor0Window.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coprocessor0Window.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
