<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:44 EDT 2013 -->
<TITLE>
BasicInstruction
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicInstruction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mars/mips/instructions/BasicInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mars.mips.instructions.Instruction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
    mars.arm.instructions</FONT>
<BR>
Class BasicInstruction</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mars/mips/instructions/Instruction.html" title="class in mars.arm.instructions">mars.arm.instructions.Instruction</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mars.arm.instructions.BasicInstruction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicInstruction</B><DT>extends <A HREF="../../../mars/mips/instructions/Instruction.html" title="class in mars.arm.instructions">Instruction</A></DL>
</PRE>

<P>
Class to represent a basic instruction in the MIPS instruction set.
 Basic instruction means it translates directly to a 32-bit binary machine
 instruction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Sanderson and Ken Vollmar</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mars.mips.instructions.Instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mars.arm.instructions.<A HREF="../../../mars/mips/instructions/Instruction.html" title="class in mars.arm.instructions">Instruction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mars/mips/instructions/Instruction.html#description">description</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#exampleFormat">exampleFormat</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#INSTRUCTION_LENGTH">INSTRUCTION_LENGTH</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#INSTRUCTION_LENGTH_BITS">INSTRUCTION_LENGTH_BITS</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#mnemonic">mnemonic</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#operandMask">operandMask</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#tokenList">tokenList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#BasicInstruction(java.lang.String, mars.mips.instructions.BasicInstructionFormat, java.lang.String, mars.mips.instructions.SimulationCode)">BasicInstruction</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;example,
                 <A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions">BasicInstructionFormat</A>&nbsp;instrFormat,
                 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operMask,
                 <A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions">SimulationCode</A>&nbsp;simCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#BasicInstruction(java.lang.String, java.lang.String, mars.mips.instructions.BasicInstructionFormat, java.lang.String, mars.mips.instructions.SimulationCode)">BasicInstruction</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;example,
                 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions">BasicInstructionFormat</A>&nbsp;instrFormat,
                 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operMask,
                 <A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions">SimulationCode</A>&nbsp;simCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BasicInstruction constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions">BasicInstructionFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#getInstructionFormat()">getInstructionFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operand format of the instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#getOpcodeMask()">getOpcodeMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#getOpcodeMatch()">getOpcodeMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#getOperationMask()">getOperationMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 32-character operation mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions">SimulationCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mars/mips/instructions/BasicInstruction.html#getSimulationCode()">getSimulationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SimulationCode object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mars.mips.instructions.Instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mars.arm.instructions.<A HREF="../../../mars/mips/instructions/Instruction.html" title="class in mars.arm.instructions">Instruction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mars/mips/instructions/Instruction.html#createExampleTokenList()">createExampleTokenList</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#extractOperator(java.lang.String)">extractOperator</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#getDescription()">getDescription</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#getExampleFormat()">getExampleFormat</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#getInstructionLength()">getInstructionLength</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#getName()">getName</A>, <A HREF="../../../mars/mips/instructions/Instruction.html#getTokenList()">getTokenList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicInstruction(java.lang.String, java.lang.String, mars.mips.instructions.BasicInstructionFormat, java.lang.String, mars.mips.instructions.SimulationCode)"><!-- --></A><H3>
BasicInstruction</H3>
<PRE>
public <B>BasicInstruction</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;example,
                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                        <A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions">BasicInstructionFormat</A>&nbsp;instrFormat,
                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operMask,
                        <A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions">SimulationCode</A>&nbsp;simCode)</PRE>
<DL>
<DD>BasicInstruction constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>example</CODE> - An example usage of the instruction, as a String.<DD><CODE>instrFormat</CODE> - The format is R, I, I-branch or J.<DD><CODE>operMask</CODE> - The opcode mask is a 32 character string that contains the opcode in binary in the appropriate bit positions and codes for operand positions ('f', 's', 't') in the remainding positions.<DD><CODE>simCode</CODE> - The inline definition of an object and class which anonymously implements the SimulationCode interface.<DT><B>See Also:</B><DD><A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions"><CODE>SimulationCode</CODE></A></DL>
</DL>
<HR>

<A NAME="BasicInstruction(java.lang.String, mars.mips.instructions.BasicInstructionFormat, java.lang.String, mars.mips.instructions.SimulationCode)"><!-- --></A><H3>
BasicInstruction</H3>
<PRE>
public <B>BasicInstruction</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;example,
                        <A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions">BasicInstructionFormat</A>&nbsp;instrFormat,
                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operMask,
                        <A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions">SimulationCode</A>&nbsp;simCode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperationMask()"><!-- --></A><H3>
getOperationMask</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOperationMask</B>()</PRE>
<DL>
<DD>Gets the 32-character operation mask.  Each mask position represents a 
 bit position in the 32-bit machine instruction.  Operation codes and
 unused bits are represented in the mask by 1's and 0's.  Operand codes
 are represented by 'f', 's', and 't' for bits occupied by first, secon
 and third operand, respectively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 32 bit mask, as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionFormat()"><!-- --></A><H3>
getInstructionFormat</H3>
<PRE>
public <A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions">BasicInstructionFormat</A> <B>getInstructionFormat</B>()</PRE>
<DL>
<DD>Gets the operand format of the instruction.  MIPS defines 3 of these
 R-format, I-format, and J-format.  R-format is all registers.  I-format
 is address formed from register base with immediate offset.  J-format
 is for jump destination addresses.  I have added one more:
 I-branch-format, for branch destination addresses.  These are a variation
 of the I-format in that the computed value is address relative to the 
 Program Counter.  All four formats are represented by static objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The machine instruction format, R, I, J or I-branch.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulationCode()"><!-- --></A><H3>
getSimulationCode</H3>
<PRE>
public <A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions">SimulationCode</A> <B>getSimulationCode</B>()</PRE>
<DL>
<DD>Gets the SimulationCode object.  It is really an object of an anonymous
 class that implements the SimulationCode interface.  Such an object has but one
 method: Simulate().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SimulationCode object for this instruction.<DT><B>See Also:</B><DD><A HREF="../../../mars/mips/instructions/SimulationCode.html" title="interface in mars.arm.instructions"><CODE>SimulationCode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpcodeMask()"><!-- --></A><H3>
getOpcodeMask</H3>
<PRE>
public int <B>getOpcodeMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpcodeMatch()"><!-- --></A><H3>
getOpcodeMatch</H3>
<PRE>
public int <B>getOpcodeMatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../mars/mips/instructions/BasicInstructionFormat.html" title="class in mars.arm.instructions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mars/mips/instructions/BasicInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mars.mips.instructions.Instruction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
